<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>productwall</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
</head>
<body>
    <div id="content" class="container"></div>
    <script src="http://localhost:8080/build/bundle.js"></script>
</body>
</html>